; Waveshare ESP32-S3-Touch-LCD-4.3 Configuration
; Display: 800x480 RGB LCD with ST7262 controller
; Touch: GT911 I2C capacitive touch
; Hardware: ESP32-S3-WROOM-1 with 8MB Flash + 8MB PSRAM (OPI)

[env:esp32-s3-waveshare]
extends = env
; Use board with OPI PSRAM support (8MB PSRAM required for RGB framebuffer)
board = esp32s3_120_16_8-qio_opi
board_build.partitions = custom_8Mb.csv
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
build_src_filter = ${env.build_src_filter} +<../boards/waveshare>
build_flags =
	${env.build_flags}
	-Iboards/waveshare
	-Os
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM

	; Use Arduino_GFX with RGB Panel
	-DUSE_ARDUINO_GFX=1

	; Device identification
	-DWAVESHARE_ESP32_S3_LCD_4_3=1
	; Device name used in serial and UI
	-DDEVICE_NAME='"Waveshare ESP32-S3 4.3"'

	; Features
	-DHAS_CAPACITIVE_TOUCH=1
	-DTOUCH_GT911_I2C=1

	; Display dimensions
	-DTFT_WIDTH=800
	-DTFT_HEIGHT=480
	-DROTATION=1

	; Touch configuration (GT911 I2C - validated from working reference project)
	-DBOARD_TOUCH_INT=4
	-DGT911_I2C_CONFIG_SDA_IO_NUM=8
	-DGT911_I2C_CONFIG_SCL_IO_NUM=9
	-DGT911_SLAVE_ADDRESS_L=0x5D

	; RGB Panel Data Bus (TFT_DATABUS_N 3)
	-DTFT_DATABUS_N=3

	; RGB LCD Control Pins (validated from working ecu-emulator-j1939 project)
	-DTFT_DE=5
	-DTFT_VSYNC=3
	-DTFT_HSYNC=46
	-DTFT_PCLK=7

	; RGB Data Lines RGB565 (16-bit) - Match physical wiring from reference project
	; Physical DATA pins -> LCD color channel, mapped to Arduino_GFX variables
	; DATA[0-4] physically connect to RED bits of LCD (R3-R7)
	; DATA[5-10] physically connect to GREEN bits of LCD (G2-G7)
	; DATA[11-15] physically connect to BLUE bits of LCD (B3-B7)
	;
	; In Arduino_GFX Little Endian mode:
	; TFT_Rx -> data_gpio[11-15], TFT_Gx -> data_gpio[5-10], TFT_Bx -> data_gpio[0-4]
	; Since DATA0-4 connects to LCD RED, and we want TFT_R to output RED:
	; TFT_Rx must be set to DATA0-4 GPIOs (14,38,18,17,10)
	-DTFT_R0=14
	-DTFT_R1=38
	-DTFT_R2=18
	-DTFT_R3=17
	-DTFT_R4=10

	-DTFT_G0=39
	-DTFT_G1=0
	-DTFT_G2=45
	-DTFT_G3=48
	-DTFT_G4=47
	-DTFT_G5=21

	-DTFT_B0=1
	-DTFT_B1=2
	-DTFT_B2=42
	-DTFT_B3=41
	-DTFT_B4=40

	; Timing parameters for 800x480 (validated from working ecu-emulator project)
	-DTFT_HSYNC_POL=0
	-DTFT_HSYNC_FRONT_PORCH=48
	-DTFT_HSYNC_PULSE_WIDTH=40
	-DTFT_HSYNC_BACK_PORCH=40

	-DTFT_VSYNC_POL=0
	-DTFT_VSYNC_FRONT_PORCH=12
	-DTFT_VSYNC_PULSE_WIDTH=12
	-DTFT_VSYNC_BACK_PORCH=12

	-DTFT_PCLK_ACTIVE_NEG=1
	-DTFT_PREF_SPEED=16000000

	; Display driver (ST7262 for RGB)
	-DTFT_DISPLAY_DRIVER_N=49

	; Backlight
	-DTFT_BL=2
	-DTFT_BRIGHT_FREQ=12000
	-DTFT_BRIGHT_Bits=8

	; SPI for other peripherals
	-DSPI_SCK_PIN=12
	-DSPI_MOSI_PIN=11
	-DSPI_MISO_PIN=13
	-DSPI_SS_PIN=10

	; SD Card
	-DSD_CS=10

	; IR/RF pins
	-DIR_TX_PINS='{{"Pin 17", 17}}'
	-DIR_RX_PINS='{{"Pin 18", 18}}'
	-DTXLED=17
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	-DRF_TX_PINS='{{"Pin 17", 17}}'
	-DRF_RX_PINS='{{"Pin 18", 18}}'

	; BadUSB serial pins (defaults for this board)
	-DBAD_RX=GROVE_SCL
	-DBAD_TX=GROVE_SDA

lib_deps =
	${env.lib_deps}
	moononournation/GFX Library for Arduino @ ^1.5.5
