; Waveshare ESP32-S3-Touch-LCD-4.3 Configuration
; Display: 800x480 RGB LCD with ST7262 controller
; Touch: GT911 I2C capacitive touch

[env:esp32-s3-waveshare]
extends = env
board = esp32-s3-devkitc-1
monitor_speed = 115200
board_build.partitions = custom_8Mb.csv
build_src_filter = ${env.build_src_filter} +<../boards/waveshare>
build_flags =
	${env.build_flags}
	-Iboards/waveshare
	-Os
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1

	; Use Arduino_GFX with RGB Panel
	-DUSE_ARDUINO_GFX=1

	; Device identification
	-DWAVESHARE_ESP32_S3_LCD_4_3=1
	; Device name used in serial and UI
	-DDEVICE_NAME='"Waveshare ESP32-S3 4.3"'

	; Features
	-DHAS_CAPACITIVE_TOUCH=1
	-DTOUCH_GT911_I2C=1

	; Display dimensions
	-DTFT_WIDTH=800
	-DTFT_HEIGHT=480
	-DROTATION=1

	; Touch configuration (GT911 I2C)
	-DBOARD_TOUCH_INT=4
	-DGT911_I2C_CONFIG_SDA_IO_NUM=6
	-DGT911_I2C_CONFIG_SCL_IO_NUM=5
	-DGT911_SLAVE_ADDRESS_L=0x5D

	; RGB Panel Data Bus (TFT_DATABUS_N 3)
	-DTFT_DATABUS_N=3

	; RGB LCD Pins (based on Waveshare 4.3" pinout)
	-DTFT_DE=40
	-DTFT_VSYNC=41
	-DTFT_HSYNC=39
	-DTFT_PCLK=42

	; RGB Data Lines (5-6-5 format)
	-DTFT_R0=45
	-DTFT_R1=48
	-DTFT_R2=47
	-DTFT_R3=21
	-DTFT_R4=14

	-DTFT_G0=5
	-DTFT_G1=6
	-DTFT_G2=7
	-DTFT_G3=15
	-DTFT_G4=16
	-DTFT_G5=4

	-DTFT_B0=8
	-DTFT_B1=3
	-DTFT_B2=46
	-DTFT_B3=9
	-DTFT_B4=1

	; Timing parameters for 800x480 @ 60Hz
	-DTFT_HSYNC_POL=0
	-DTFT_HSYNC_FRONT_PORCH=8
	-DTFT_HSYNC_PULSE_WIDTH=4
	-DTFT_HSYNC_BACK_PORCH=8

	-DTFT_VSYNC_POL=0
	-DTFT_VSYNC_FRONT_PORCH=8
	-DTFT_VSYNC_PULSE_WIDTH=4
	-DTFT_VSYNC_BACK_PORCH=8

	-DTFT_PCLK_ACTIVE_NEG=0
	-DTFT_PREF_SPEED=16000000

	; Display driver (ST7262 for RGB)
	-DTFT_DISPLAY_DRIVER_N=49

	; Backlight
	-DTFT_BL=2
	-DTFT_BRIGHT_FREQ=12000
	-DTFT_BRIGHT_Bits=8

	; SPI for other peripherals
	-DSPI_SCK_PIN=12
	-DSPI_MOSI_PIN=11
	-DSPI_MISO_PIN=13
	-DSPI_SS_PIN=10

	; SD Card
	-DSD_CS=10

	; IR/RF pins
	-DIR_TX_PINS='{{"Pin 17", 17}}'
	-DIR_RX_PINS='{{"Pin 18", 18}}'
	-DTXLED=17
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	-DRF_TX_PINS='{{"Pin 17", 17}}'
	-DRF_RX_PINS='{{"Pin 18", 18}}'

	; BadUSB serial pins (defaults for this board)
	-DBAD_RX=GROVE_SCL
	-DBAD_TX=GROVE_SDA

lib_deps =
	${env.lib_deps}
	moononournation/GFX Library for Arduino @ ^1.5.5
